# hsbc-exchangerate

./: .classpath  .project  README.md  pom.xml
config/: extent-config.xml
src/main/java/apiBuilders/: PostAPIQueryBuilder.java  SoapClient.java
src/main/java/apiBuilders/WebDriverTestMaven/: .project  pom.xml
src/main/java/apiBuilders/WebDriverTestMaven/src/test/java/baseUtility/: BaseUtil.java  InitialSetup.java  Login.java  PropertiesLoad.java
src/main/java/apiBuilders/WebDriverTestMaven/src/test/java/example/: NewTest.java
src/main/java/apiBuilders/WebDriverTestMaven/src/test/resources/objectRepository/: resources.properties
src/main/java/apiBuilders/WebDriverTestMaven/src/test/resources/testData/: testData.properties
src/main/java/apiBuilders/junitgrouptest/: .project  pom.xml
src/main/java/apiBuilders/junitgrouptest/src/test/java/junitgrouptest/: CCBTest.java  ClassTestSuite.java  P1Tests.java  P1TestsSuite.java  P2Test.java  P2TestsSuite.java  TestA.java  TestB.java  TestC.java  TestPriorityRuleRead.java  testPriority.java
src/main/java/apiConfigs/: APIPath.java  HeaderConfigs.java
src/main/java/apiVerifications/: APIVerification.java
src/main/java/exchangeRatePojo/: LatestRate.java  PostAPIPojo.java  Rates.java
src/main/java/hsbc/api/utilities/: BasePojo.java  BaseTest.java  BaseUtil.java  ExtentManager.java  FrameWorkConstants.java  HCL.java  Logger.java  MasterCard.java  Preparation.java
src/test/java/Features/: latest.feature
src/test/java/Runner/: TestRunner.java
src/test/java/exchangeRateRequests/: LatestConversionReq.java  MultiplyArray.java
src/test/java/stepDefinitions/: LatestConversion.java
src/test/resources/: QA_env.properties  url.json
src/test/resources/Features/: ExchangeRatesCheck.feature
